{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@minreact/*": [
        "packages/*"
      ],
      "@tests/*": [
        "tests/*"
      ],
    },
    "target": "es2016",
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true
  },
  "include": [
    "./**/*",
  ]
}